set -g default-terminal "screen-256color"
set -g default-command /usr/bin/fish

# Increase history 
set-option -g history-limit 5000

# remap prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
unbind '"'
bind - split-window -v
unbind % 

# reload config file
bind r source-file ~/.tmux.conf; display "Reloaded!"

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse mode 
set -g mouse on
